<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        main{
            color: rgb(21, 65, 65);
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
        }
        p{
            background-color: rgb(212, 214, 179);
            color: black;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
            text-align: center;
        }
        .info {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .note {
            font-style: italic;
            margin-top: 20px;
        }
        .warning {
            background-color: tomato;
            color: white;
        }

    </style>
</head>
<body>
    <main>
        <h1>Hello World</h1>
        <p class="info">Where it all begins</p>
        <p class="note">This is just a note to emphasize something important.</p>
        <p class="warning">Warning: Please proceed with caution!</p>
    </main>
</body>
</html>